<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Order Form</title>
    <script src="app.js" defer></script>
  </head>

  <body>
    <!-- Using forms provides more structure for managing input elements -->
    <form id="simpleForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
